POSTGRES_URI=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
REDIS_URI=redis://redis:6379
RABBITMQ_URI=amqp://rabbitmq:5672

# SQLAlchemy
#SQLALCHEMY_DATABASE_URI=$POSTGRES_URI
SQLALCHEMY_DATABASE_URI=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev

# SocketIO
SOCKET_USE_BROKER=True
SOCKETIO_BROKER_URI=amqp://rabbitmq:5672
SOCKET_ASYNC_MODE=

# Celery
#CELERY_BROKER_URI=$RABBITMQ_URI
CELERY_BROKER_URI=amqp://rabbitmq:5672
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_USE_BACKEND=True
#CELERY_BACKEND_URI=$REDIS_URI
CELERY_BACKEND_URI=redis://redis:6379